# customer-database-migration-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/customerdbmigration/: CustomerdbmigrationApplication.java  FBInitialize.java  SpringFoxConfig.java
src/main/java/com/example/customerdbmigration/controller/: CustomerController.java
src/main/java/com/example/customerdbmigration/model/: Customer.java
src/main/java/com/example/customerdbmigration/service/impl/: CustomerServiceImpl.java
src/main/resources/: serviceAccountKey.json
src/test/java/com/example/customerdbmigration/: CustomerdbmigrationApplicationTests.java
